// 设置常见的屏幕尺寸 修改里面的hml文字大小 
// 这句话一定要写在写上面
a {
    text-decoration:none;
}

html {
    font-size: 50px;
}

// 320
// 划分的分数是15
@no: 15;

@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}

// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}

// 375
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}