// 首页的less文件
@import"common";

// @import导入的意思 可以把一个样式文件导入到另外一个样式文件
@basefont: 50;

body {
    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;

}

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @basefont);
        height: (70rem/@basefont);
        margin: (11rem/@basefont)(25rem/@basefont)(7rem/@basefont) (24rem/@basefont);
        background: url(../image/classify.png) no-repeat;
        background-size: (44rem/ @basefont) (70rem/@basefont );

    }

    .search {
        flex: 1;


        input {
            width: 100%;
            border: 0;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            background-color: #fff2cc;
            margin-top: (12px / @basefont);
            font-size: (25rem /@basefont );
            padding-left: (55rem/@basefont);
            color: #757575;
        }
    }

    .login {
        width: (75rem/@basefont);
        height: (70rem/@basefont);
        color: #fff;
        margin: (10rem/@basefont);
        text-align: center;
        font-size: (25rem/ @basefont);
        line-height: (70rem/@basefont);
    }
}

// banner 部分
.banner {
    width: (750rem/ @basefont);
    height: (368rem/@basefont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;


        img {
            width: 100%;
            height: 100%;
        }

    }
}

// nav
.nav {
    width: (750rem/ @basefont);

    a {
        float: left;
        width: (150rem/ @basefont);
        height: (140rem /@basefont);
        text-align: center;

        img {
            display: block;
            width: (82rem/ @basefont);
            height: (82rem /@basefont);
            margin: (10rem/@basefont) auto 0;
        }

        span {
            display: block;
            font-size: (25rem/@basefont);
            color: #000;

        }
    }
}