<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            margin: 100px auto;
            transition: all .4s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            font-size: 30px;
            font-weight: 700;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }

        .front {
            background-color: skyblue;
            transition: translateZ(100px);
        }

        .back {
            background-color: red;
            transform: translatey(-50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">小黑程序员</div>
        <div class="back">前端在等你</div>
    </div>
</body>

</html>