<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1200px;
        }

        .n1 {
            transform-style: preserve-3d;
            position: relative;
            left: 350px;
            top: 15px;
            width: 180px;
            height: 180px;

            animation: rotate 5s linear infinite;
        }

        .n1:hover {
            animation-play-state: paused;
        }

        .n1 div {

            position: absolute;
            background: url(王也.jpg) no-repeat;
            width: 100%;
            height: 100%;

        }



        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .b1 {
            transform: translateZ(336px);
        }

        .b2 {
            transform: translateZ(291px) translateX(168px) rotateY(30deg);
        }

        .b3 {
            transform: translateZ(168px) translateX(291px) rotateY(60deg);
        }

        .b4 {
            transform: translateX(336px) rotateY(90deg);
        }

        .b5 {
            transform: translateZ(-168px) translateX(291px) rotateY(120deg);
        }

        .b6 {
            transform: translateZ(-291px) translateX(168px) rotateY(150deg);
        }

        .b7 {
            transform: translateZ(-336px) rotateY(180deg);
        }

        .b8 {
            transform: translateZ(-291px) translateX(-168px) rotateY(210deg);
        }

        .b9 {
            transform: translateZ(-168px) translateX(-291px) rotateY(240deg);
        }

        .b10 {
            transform: translateX(336px) rotateY(270deg);
        }

        .b11 {
            transform: translateZ(168px) translateX(-291px) rotateY(300deg);
        }

        .b12 {
            transform: translateZ(291px) translateX(-168px) rotateY(330deg);
        }
    </style>
</head>

<body>
    <div class="n1">
        <div class="b1"> </div>
        <div class="b2"> </div>
        <div class="b3"> </div>
        <div class="b4"> </div>
        <div class="b5"> </div>
        <div class="b6"> </div>
        <div class="b7"> </div>
        <div class="b8"> </div>
        <div class="b9"> </div>
        <div class="b10"> </div>
        <div class="b11"> </div>
        <div class="b12"> </div>
    </div>
</body>

</html>