<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;

            transform-style: preserve-3d;
            animation: rotate 5s linear infinite;
        }

        section:hover {
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(beijing1.jpg) no-repeat;
            background-size: cover;

        }



        .d1 {
            transform: translateZ(200px);
        }

        .d2 {
            transform: translateZ(-200px) rotateY(180deg);
        }

        .d3 {
            transform: translateX(-200px) translateZ(100px) rotateY(300deg);
        }

        .d4 {
            transform: translateX(200px) translateZ(-100px) rotateY(120deg);
        }

        .d5 {
            transform: translateX(200px) translateZ(100px) rotateY(60deg);
        }

        .d6 {
            transform: translateX(-200px) translateZ(-100px)rotateY(240deg);
        }
    </style>
</head>

<body>
    <section>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
    </section>
</body>

</html>